# AuthenticationServerNetCoreApi

./: README.md
G12.Authentication/: .gitignore  Dockerfile  G12.Authentication.csproj  G12.Authentication.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
G12.Authentication/Controllers/: IntergratesController.cs  WeatherForecastController.cs
G12.Authentication/Entities/: AuthenticationDbContext.cs  GroupInfor.cs  Role.cs  RoleType.cs  User.cs
G12.Authentication/Enums/: AppEnums.cs  RoleTypeEnums.cs
G12.Authentication/Extensions/: CustomClaimTypes.cs  Helpers1.cs
G12.Authentication/Interfaces/: IGroupService.cs  IUserService.cs
G12.Authentication/Models/: AddGroupReq.cs  AppResponse.cs  GroupClientRes.cs  UserClientRes.cs  UserLoginReq.cs  UserRegisterReq.cs
G12.Authentication/Properties/: launchSettings.json
G12.Authentication/Services/: GroupService.cs  UserService.cs
g12.authentication.fe/: .env.development  .env.production  Dockerfile  README.md  package-lock.json  package.json
g12.authentication.fe/src/: main.js
g12.authentication.fe/src/components/: Modal.vue
g12.authentication.fe/src/helpers/: tokenManager.js
g12.authentication.fe/src/mixins/: focus.js
g12.authentication.fe/src/plugins/: toastr.js
g12.authentication.fe/src/router/: index.js
g12.authentication.fe/src/services/: all.js  axios.js  groups.js
g12.authentication.fe/src/store/: index.js
g12.authentication.fe/src/styles/: main.scss
g12.authentication.fe/src/views/: DashBoard.vue  Design.vue  Login.vue  NotFound.vue  Register.vue  Setting.vue
g12.demo.fe/: README.md  package-lock.json  package.json
g12.demo.fe/src/: App.vue
g12.demo.svc/: index.js  package-lock.json  package.json  registerJson.txt
(+8 files in other folders)
